var1 = 0;
var2 = ggg * 6;
var3 = 10;

bool1 = (var1 AND var2);
bool2 = (1 or 0);
bool3 = (not 1);
bool4 = not 0;
bool5 = not (1 or 0);
bool6 = not (1 and 0);
bool7 = (NOT 0) AND 0;
bool8 = (NOT 1) AND 0;
bool9 = (NOT 0) AND 1;
bool10 = (NOT 1) AND 1;
bool11 = (NOT 0) OR 0;
bool12 = (NOT 1) OR 0;
bool13 = (NOT 0) OR 1;
bool14 = (NOT 1) OR 1;
bool15 = (not 0 and 1) * 5;
bool16 = (not (1 and 0)) * 6;
bool17 = (not 1 and 0) * 7;

var4 = 76 / ((357 / 5) * 0);
var5 = (34 * 5 - 78 / 3) + 28;
var6 = (-(45 * 76 - 1223 + (8 * 78)));
var7 = (1 + (a * d) * 78 - 136);
var8  (4 * 6 - a);

LongLongLongIdentifier = 500;

longexpr0 = (10 + 100 * 500 / 3 - (1 + 100000 * 200));
longexpr1 = 7631455564 / ((857 / 54) * 3131);
longexpr2 = (3456 * 53 - 7831334 / 3) + 28132;

recall foR(f == (4 * 0));
RecAll FoR((f == 78 - 3));
RECAll For((f > 2 + 30));
reCall FOr((f >= 14 + 78));
recALL fOR((f <= 26 + 1));
ReCaLl fOr((f != 54 - 82));
ReCaLl fOr(f AND (54 - 82));
REcaLL FOR((25) OR (19 * 9));
REcaLL FOR((25 OR (19 * 9));

recall IN 5;
rEcall iN 600 + +_2;
recalL In c;
Recall in (b+35*c);
Recall in (b+35+*c);
rEcall iN 678-90*0+a1;
rEcall iN a111;

reCall ALL;
recAll All;

recaLl Rest;
recalL REst in;

REcall Next 5;
REcAll nExt a;
REcaLL NExt(b + 35 * c);
ReCall NEXt 678 - 90 * 0 + a1;

recAlL RECORD 5;
recall rECOrd a;
recall reCOrD (b + 35 * c);
recall recoRd 678 - 90 * 0 + a1;

recall whilE(d == (25 + 30));
recall whILE((d == 25 + 30));
recall WHIle((d > 25 + 30));
recall WhIlE((d >= 25 + 30));
recall WhIlE((d =< 25 + 30));
recall whILE((d <= 25 + 30));
recall whILE((d => 25 + 30));
recall wHILe((d != 25 + 30));
Recall WHILe((d == 25 + 30));

REcAll Nooptimize;
RECALl nooPTIMIZE;

RECAlL All fOr((d != 25 + 30)) wHILe((d != 25 + 30)) iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE;
recall NEXt 678 - 90 * 0 + a1 iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN (678!=4);
d = 25^3 + 1;
ReCALL REst WhIlE((d > 25^3)) nooPTIMIZE iN 678 > 90 * 0;
d = 25^3 - 2 ;
ReCALL REst WhIlE((d > 25^3)) nooPTIMIZE iN 678 > 90 * 0;
ReCALL REst WhIlE((1 and not d)) nooPTIMIZE iN (678^0 == 90 * 0);
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE(not 1 and not not not not not 0) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE(not 1 0 not and 1) nooPTIMIZE iN b2;
d= 500^2;
x = 0;
recall wHILe((d != 500^2));
recall wHILe((x = (d ==500^2)));
recall wHILe((25!= 25 + 30 / (30 and x)));
x=1;
recall wHILe((x / 0));
recall wHILe((x!= x + x / 0));
recall wHILe((d != 25 + 30));
x = x+10;
ReCALL REst WhIlE(x^x) nooPTIMIZE iN 100/x-10;
ReCALL REst WhIlE(x^(-1)) nooPTIMIZE iN (-10*(-29)+200/(-3));
ReCALL WhIlE((d >= 25 + 30)) iN x;
longlonglonglonglonglonglonglonglonglonglongExpression = 1 and 1 or 0 not 0;
